insert into Список_музыкальных_жанров(id, Название) values (1, 'Рок');
insert into Список_музыкальных_жанров(id, Название) values (2, 'Классика');
insert into Список_музыкальных_жанров(id, Название) values (3, 'Поп');

insert into Список_исполнителей(id, Имя_псевдоним) values(1, 'Imagine Dragon');
insert into Список_исполнителей(id, Имя_псевдоним) values(2, 'Земфира');
insert into Список_исполнителей(id, Имя_псевдоним) values(3, 'ДДТ');
insert into Список_исполнителей(id, Имя_псевдоним) values(4, 'Adele');
insert into Список_исполнителей(id, Имя_псевдоним) values(5, 'Vanessa Mae');
insert into Список_исполнителей(id, Имя_псевдоним) values(6, 'Frank Sinatra');
insert into Список_исполнителей(id, Имя_псевдоним) values(7, 'Tones and I');
insert into Список_исполнителей(id, Имя_псевдоним) values(8, 'Artik & Asti');

insert into Список_альбомов(id, Название, год_выпуска) values(1, 'Natural', '2018-07-03');
insert into Список_альбомов(id, Название, год_выпуска) values(2, 'Искала', '2000-03-20');
insert into Список_альбомов(id, Название, год_выпуска) values(3, 'Что такое осень', '1991-09-30');
insert into Список_альбомов(id, Название, год_выпуска) values(4, 'Hello', '2015-10-22');
insert into Список_альбомов(id, Название, год_выпуска) values(5, 'My Way', '1969-09-09');
insert into Список_альбомов(id, Название, год_выпуска) values(6, 'Dance Monkey', '2019-11-18' );
insert into Список_альбомов(id, Название, год_выпуска) values(7, 'Качели', '2024-04-20');

insert into Список_трекеров(id, альбом_id, Название, длительность) values(1, 1, 'Thunder', 188);
insert into Список_трекеров(id, альбом_id, Название, длительность) values(2, 1, 'Natural', 190);
insert into Список_трекеров(id, альбом_id, Название, длительность) values(3, 2, 'Искала', 214);
insert into Список_трекеров(id, альбом_id, Название, длительность) values(4, 3, 'Что такое осень!', 294);
insert into Список_трекеров(id, альбом_id, Название, длительность) values(5, 4, 'Hello', 266);
insert into Список_трекеров(id, альбом_id, Название, длительность) values(6, 6, 'Dance Monkey', 309);
insert into Список_трекеров(id, альбом_id, Название, длительность) values(7, 7, 'Качели', 260);
insert into Список_трекеров(id, альбом_id, Название, длительность) values(8, 5, 'My Way', 205);

insert into Сборник(id, Название_сборника, Год_выпуска) values(1, 'Популярный сборник', '2019-03-21');
insert into Сборник(id, Название_сборника, Год_выпуска) values(2, 'Музыка на все времена', '2021-05-22');
insert into Сборник(id, Название_сборника, Год_выпуска) values(3, 'Разносторонний сборник', '2024-06-24');
insert into Сборник(id, Название_сборника, Год_выпуска) values(4, 'Любимый сборник', '2018-03-24');

insert into Связь_исполнителей_и_жанров(Список_музыкальных_жанров_id, Список_исполнителей_id) values(1, 1);
insert into Связь_исполнителей_и_жанров(Список_музыкальных_жанров_id, Список_исполнителей_id) values(1, 2);
insert into Связь_исполнителей_и_жанров(Список_музыкальных_жанров_id, Список_исполнителей_id) values(1, 3);
insert into Связь_исполнителей_и_жанров(Список_музыкальных_жанров_id, Список_исполнителей_id) values(2, 4);
insert into Связь_исполнителей_и_жанров(Список_музыкальных_жанров_id, Список_исполнителей_id) values(2, 5);
insert into Связь_исполнителей_и_жанров(Список_музыкальных_жанров_id, Список_исполнителей_id) values(2, 6);
insert into Связь_исполнителей_и_жанров(Список_музыкальных_жанров_id, Список_исполнителей_id) values(3, 7);
insert into Связь_исполнителей_и_жанров(Список_музыкальных_жанров_id, Список_исполнителей_id) values(3, 8);

insert into Связь_исполнителей_и_альбомов(Список_исполнителей_id, Список_альбомов_id) values(1, 1);
insert into Связь_исполнителей_и_альбомов(Список_исполнителей_id, Список_альбомов_id) values(2, 2);
insert into Связь_исполнителей_и_альбомов(Список_исполнителей_id, Список_альбомов_id) values(3, 3);
insert into Связь_исполнителей_и_альбомов(Список_исполнителей_id, Список_альбомов_id) values(4, 4);
insert into Связь_исполнителей_и_альбомов(Список_исполнителей_id, Список_альбомов_id) values(6, 5);
insert into Связь_исполнителей_и_альбомов(Список_исполнителей_id, Список_альбомов_id) values(7, 6);
insert into Связь_исполнителей_и_альбомов(Список_исполнителей_id, Список_альбомов_id) values(8, 7);

insert into Связь_сборника_и_трекера(Сборник_id, Список_трекеров_id) values(1,1);
insert into Связь_сборника_и_трекера(Сборник_id, Список_трекеров_id) values(1,2);
insert into Связь_сборника_и_трекера(Сборник_id, Список_трекеров_id) values(1,6);
insert into Связь_сборника_и_трекера(Сборник_id, Список_трекеров_id) values(2,3);
insert into Связь_сборника_и_трекера(Сборник_id, Список_трекеров_id) values(2,4);
insert into Связь_сборника_и_трекера(Сборник_id, Список_трекеров_id) values(2,7);
insert into Связь_сборника_и_трекера(Сборник_id, Список_трекеров_id) values(3,5);
insert into Связь_сборника_и_трекера(Сборник_id, Список_трекеров_id) values(3,8);
insert into Связь_сборника_и_трекера(Сборник_id, Список_трекеров_id) values(4,1);
insert into Связь_сборника_и_трекера(Сборник_id, Список_трекеров_id) values(4,2);
insert into Связь_сборника_и_трекера(Сборник_id, Список_трекеров_id) values(4,5);







