-- Название и продолжительность самого длительного трека.
select "Название", "длительность"  
from "Список_трекеров" 
WHERE "длительность" = (SELECT max("длительность") FROM "Список_трекеров");

-- Название треков, продолжительность которых не менее 3,5 минут.
select "Название"  
from "Список_трекеров" 
WHERE "длительность" > 180;

-- Названия сборников, вышедших в период с 2018 по 2020 год включительно.
select "Название_сборника"
from "Сборник"
where "Год_выпуска" between '2018-01-01' and '2020-12-31';

-- Исполнители, чьё имя состоит из одного слова.
select "Имя_псевдоним"
from "Список_исполнителей"
where "Имя_псевдоним" not like '% %';

-- Название треков, которые содержат слово «мой» или «my»
select "Название"
from "Список_альбомов" 
where "Название" like '%My%' or "Название" like '%мой%' or "Название" like '%my%' or "Название" like '%мой%';

-- Количество исполнителей в каждом жанре.
SELECT "id", "Название", count("Список_исполнителей_id") as "Количество исполнителей"   
FROM "Список_музыкальных_жанров" as "s"
JOIN "Связь_исполнителей_и_жанров" as "a" ON s.id = a.Список_музыкальных_жанров_id
group by s.id 
order by s.id;

-- Количество треков, вошедших в альбомы 2019–2020 годов.
SELECT "Название", "год_выпуска" , count("альбом_id") as "Количество исполнителей"
FROM "Список_альбомов" as a join "Список_трекеров" as s
on a.id = s.альбом_id 
where "год_выпуска" between '2019-01-01' and '2020-12-31'
group by a.id;

-- Средняя продолжительность треков по каждому альбому.
SELECT "Название", AVG("длительность")
FROM "Список_альбомов" as a join "Список_трекеров" as s
on a.id = s.альбом_id
group by "Название";

-- Все исполнители, которые не выпустили альбомы в 2020 году
SELECT "Имя_псевдоним", "год_выпуска"
FROM "Список_исполнителей" as a 
join "Список_альбомов" as s on a.id = s.id
join "Связь_исполнителей_и_альбомов" as sv on a.id=sv.Список_альбомов_id
where "год_выпуска" not between '2020-01-01' and '2020-12-31';

--Названия сборников, в которых присутствует конкретный исполнитель (выберите его сами)
sELECT "Название_сборника"
FROM "Сборник" as a 
join "Список_исполнителей" as s on a.id = s.id
where "Имя_псевдоним" like 'Imagine Dragon'
group by "Название_сборника"






















